.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;

  /* display: grid; */
  /* grid-template-columns: 256px 1fr; */
  /* gap: 2rem; */
  /* align-items: flex-start; */

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}

.header {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.header img {
  height: 2rem;
  margin-right: 1rem;
}

.header p {
  margin-right: 1rem;
  font-weight: bold;
}

.homeButton {
  background: transparent;
  border: 0;
  color: var(--gray-400);
  cursor: pointer;
  line-height: 0;
  border-radius: 2px;
}

.homeButton:hover {
  color: var(--ice-cold);
}
